{
  "name": "material-icons",
  "version": "0.7.2",
  "description": "Material design icon font and CSS framework for self hosting the icons.",
  "files": [
    "css/*.{css,scss}",
    "iconfont/*.{css,scss,woff,woff2}"
  ],
  "browser": "iconfont/material-icons.css",
  "sass": "iconfont/material-icons.scss",
  "scripts": {
    "download": "npm run download:font && npm run download:metadata",
    "download:font": "npx @material-design-icons/scripts download font --to iconfont",
    "download:metadata": "npx @material-design-icons/scripts download metadata",
    "build": "npm run build:codepoints && npm run build:css && npm run build:css:min",
    "build:codepoints": "node scripts/codepoints.js",
    "build:css": "sass --no-source-map --no-error-css css iconfont",
    "build:css:min": "sass --style compressed --no-source-map --no-error-css css/material-icons.scss:css/material-icons.min.css"
  },
  "devDependencies": {
    "@material-design-icons/scripts": "^0.1.0",
    "opentype.js": "^1.3.3",
    "sass": "^1.34.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marella/material-icons.git"
  },
  "bugs": {
    "url": "https://github.com/marella/material-icons/issues"
  },
  "homepage": "https://marella.github.io/material-icons/demo/",
  "keywords": [
    "material-icons",
    "material-design-icons",
    "material-design",
    "iconfont",
    "icons",
    "font",
    "css",
    "sass"
  ]
}
